{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app-example/_layout.jsx", "app-example/+html.jsx", "app-example/+not-found.jsx", "app/_layout.jsx", "app/idnex.jsx"  ]
}
